
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>indert form</title>
	<style>
		body {
			
			font-family: Arial, Helvetica, sans-serif;
		}
		div.input{
			background-color: antiquewhite;
			width: 50%;
		}
		h1{
			text-align: center;
		}
		label.email{
			margin-right:50px ;

		}
		input{
			border-radius: 6px;

		}
		form{
			padding: 10px;
		}
		span.submit{
			display: flex;
			justify-content: center;
			justify-items: center;
			padding: 5px;
		}
		label{
			font-weight: bold; /* Make labels bold */
            margin-bottom: 5px; /* Add some space below labels */
            }

		</style>
   </head>


	<body>
		<div class="input">
			<h1>Personal Details</h1>
			<form action="insert.php" method="POST">
				<label for="name">First Name : </label>
				<input type="text" id="name" name="name" placeholder="Enter your name"><br><br>
				<label class="email" for="email">Email : </label>
				<input type="email" id="email" name="email" placeholder="Enter valid email"><br><br>
				<label for="passward">Passward : </label>
				<input type="password" id="password" name="password" placeholder="Enter 6 digit password"><br><br>
				<label for="gender">Gender:</label>
				<input type="radio" name="gender"value="male">
				<label for="gender">Male</label>
				<input type="radio" name="gender" value="female">
				<label for="gender">Female</label><br>

				<span class="submit"><input type="submit" name="submit" value="submit"></span>

			</form>
		</div>
	</body>

	</html>